{
    "name": "color-thief",
    "version": "2.0.1",
    "author": {
        "name": "Lokesh Dhakar",
        "email": "lokesh.dhakar@gmail.com",
        "url": "http://lokeshdhakar.com/"
    },
    "description": "Get the dominant color or color palette from an image.",
    "keywords": [
        "color",
        "palette",
        "sampling",
        "image",
        "picture",
        "photo",
        "canvas"
    ],
    "homepage": "http://lokeshdhakar.com/projects/color-thief/",
    "repository": {
        "type": "git",
        "url": "https://github.com/lokesh/color-thief.git"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.githubusercontent.com/lokesh/color-thief/master/LICENSE/"
        }
    ],
    "scripts": {
        "build": "node ./build/build.js",
        "dev": "./node_modules/http-server/bin/http-server",
        "test": "./node_modules/.bin/cypress open"
    },
    "main": "dist/color-thief.min.js",
    "devDependencies": {
        "@node-minify/core": "^4.0.5",
        "@node-minify/uglify-es": "^4.0.5",
        "cypress": "^3.3.1",
        "eslint": "^5.16.0",
        "http-server": "^0.11.1"
    },
    "engines": {
        "node": ">=10.15.3"
    }
}
